<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <!--Floating WhatsApp css-->
  <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
  <!--Floating WhatsApp javascript-->
  <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

  <link rel="stylesheet" href="./stylesheets/output.css">
  <script src="https://kit.fontawesome.com/d04b664777.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <!--Header-->
  <header class="header">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg" id="nav-menu">
      <div class="container-fluid">
        <a class="navbar-brand w-10 bk-white" href="#">
          <img src="./assets/logo1.png" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Principal</a>
            </li>
            <div class="navbar--separator">|</div>
            <li class="nav-item">
              <a class="nav-link" href="#">Empresa</a>
            </li>
            <div class="navbar--separator">|</div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <div class="navbar--separator">|</div>
    
            <li class="nav-item">
              <a class="nav-link" href="#">Noticias</a>
            </li>
            <div class="navbar--separator">|</div>

            <li class="nav-item">
              <a class="nav-link" href="#">Contáctenos</a>
            </li>

          </ul>

          <form class="button-zoom-out">
            <button class="btn btn-lg bk-white" type="button"> 
              Cotiza en un click
              <i class="btn-icon far fa-file-alt"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!--Navbar fin-->

    <!--Slider-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div>
            <div class="slider__text-horizontal">
              <h4 class="slider__text-horizontal--title">Título anuncio 1</h4>
              <p class="slider__text-horizontal--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
            </div>
            <div class="slider__img">
              <img src="../assets/drilling machine.jpg" class="" alt="...">
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div>
            <div class="slider__text-horizontal">
              <h4 class="slider__text-horizontal--title">Título anuncio 2</h4>
              <p class="slider__text-horizontal--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
            </div>
            <div class="slider__img">
              <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
    
        <div class="carousel-item">
          <div>
            <div class="slider__text-horizontal">
              <h4 class="slider__text-horizontal--title">Título anuncio 3</h4>
              <p class="slider__text-horizontal--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
            </div>
            <div class="slider__img">
              <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

      </div>
    <!--       
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    -->
    </div>
    <!--slider fin-->    
  </header>
  <!--Header-->

  <!--Our services-->
  <main id="main">
    <div class="title-section">
      <div class="title-section__title">
        <h2 class="title-section__title--text">Nuestros servicios</h2>
        <div class="title-section__title--bar"></div>
      </div>
    </div>
   
    <!--slider-->
    <div id="carouselServices" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators slider-indicator__dots">
        <button type="button" data-bs-target="#carouselServices" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselServices" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselServices" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slider-many-items">
            

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>
  
          </div>

        </div>

        <div class="carousel-item">
          <div class="slider-many-items">
            
            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>
          </div>

        </div>

        <div class="carousel-item">
          <div class="slider-many-items">
            
            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/drilling machine.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="slider__text-vertical">
                <h4 class="slider__text-vertical--title">Título anuncio 2</h4>
                <div class="slider__text-vertical--line"></div>
                <p class="slider__text-vertical--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta voluptatem praesentium impedit sed! Error, quas sit! Ea molestias voluptatum dolorum, esse tempora dolore sint, ut iste, ex vitae aliquam.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    <!--
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    -->
    </div>
    <!--slider fin-->

  </main>
  <!--End Our services-->


  <!--Our clients-->
  <div>
    <div class="title-section">
      <div class="title-section__title">
        <h2 class="title-section__title--text">Nuestros Clientes</h2>
        <div class="title-section__title--bar"></div>
      </div>
    </div>
   
    <!--slider-->
    <div id="carouselCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators slider-indicator__dots">
        <button type="button" data-bs-target="#carouselCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slider-many-items">

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
  
          </div>

        </div>

        <div class="carousel-item">

          <div class="slider-many-items">

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
  
          </div>

        </div>

        <div class="carousel-item">

          <div class="slider-many-items">

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>

            <div class="slider-many-items--item">
              <div class="slider__img">
                <img src="../assets/perforacioneseingenieria-project1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
  
          </div>

        </div>

      </div>
    </div>
    <!--slider fin-->

    
  </div>
  <!--End Our clients-->


  <!--Quotation-->
  <div>
    <div class="quotation">
      <h4>Cotiza tu Proyecto</h4>
      <p>Cuéntanos acerca de tu proyecto.
        Realiza la solicitud de tu cotización en menos de 3 minutos y en un sólo click.</p>
    </div>

    <div class="w-100 text-center pt-5 pb-5">
      <button class="btn btn-lg bk-black-white button-zoom-out d-inline-block">Cotiza ahora
      </button>
    </div>
  </div>
  <!--End Quotation-->


  <!--Contact us-->
  <div>
    <div class="title-section">
      <div class="title-section__title">
        <h2 class="title-section__title--text">Contáctenos</h2>
        <div class="title-section__title--bar"></div>
      </div>
    </div>
  </div>
  <!--End Contact us-->


  <!--WhatsApp float-->  
  <div id="WAButton"></div>  


  <!--Footer-->
  <footer>
    <div class="w-100 text-center pb-4 pt-4">
      Copyright © 2021, Perforaciones Horizontales
    </div>
  </footer>
  <!--End Footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
</body>
</html>